<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kit's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34194912-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/img/favicon.png">
  </head>

 <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!--  <script src="../js/bsa.js"></script> -->


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="#top">Kit's Portfolio</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a onclick="pageTracker._link(this.href); return false;" href="#about">About Me</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu" id="swatch-menu">
                <li><a href="#guide">UQ Style Guide</a></li>
                <li><a href="#flint">Indigenous Voices of Queensland</a></li>
                <li><a href="#firstfive">First Five</a></li>
                <li><a href="#slides">Not One in the Crowd</a></li>
              <li><a href="#VIA">Project VIA</a></li>
              <li><a href="#ontarget">On Target</a></li>
            </ul>
          </li>
        </ul>
       </div>
     </div>
   </div>
 </div>

    <div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="row">
    <div class="span6" id="top">
      <h1>Kit's Portfolio</h1>
      <p class="lead">A responsive, interactive summary of my work.</p>
    </div>
  </div>
      
</header>


<!-- About Me
================================================== -->
<section id="about">


  <!-- Headings & Paragraph Copy -->
  <div class="row">
      
    <div class="span12">
      <h3>About Me: A Visualised Resumé</h3>
      <iframe height="100%" width="100%" src="http://vizualize.me/kbwatts" frameBorder="0"></iframe>
    </div>

  </div>

</section>

<br><br><br><br>
      <div class="row">
<div class="span6">
      <blockquote>
        <p>To see my more traditional resumé made in LaTeX, click <a href="kits-resume.pdf">here</a>.</p><br>
          <p>To view this in a seperate window, click <a href="http://vizualize.me/kbwatts">here</a>.</p>
      </blockquote>
    </div>    
           <div class="span6">
      <blockquote class="pull-right">
        <p>Traditional resumé's are nice, but even at their best they run the risk of being monotonous and hard to read. By turning my resumé into an infographic, the most important information is made meaningful and easy to read.</p>
      </blockquote>
    </div>
          </div>

        <!-- Style Guide
================================================== -->
        <section id="guide">


            <!-- Headings & Paragraph Copy -->
            <div class="row">

                <div class="span12">
                    <h3>UQ Style Guide</h3>
                    <iframe height="100%" width="100%" src="https://kbwatts.github.io/" frameBorder="0"></iframe>
                </div>

            </div>

        </section>

        <br><br><br><br><br><br>

        <div class="row">
            <div class="span6">
                <blockquote>
                    <p>The living style guide was built with web components to ensure UI components are encapsulated to achieve reliable look and feel.</p><br>
                    <p>To view this in a seperate window, click <a href="https://kbwatts.github.io/">here</a>.</p>
                </blockquote>
            </div>
        </div>

        <!-- Flint
================================================== -->
        <section id="flint">


            <!-- Headings & Paragraph Copy -->
            <div class="row">

                <div class="span12">
                    <h3>Aboriginal Languages of Queensland, Australia</h3>
                    <iframe height="100%" width="100%" src="https://www.library.uq.edu.au/fryer-library/indigenous-voices" frameBorder="0"></iframe>
                </div>

            </div>

        </section>

        <br><br><br><br><br><br>

        <div class="row">
            <div class="span6">
                <blockquote>
                    <p>Indigenous voices makes available rare, archival recordings of Indigenous languages of Queensland, Australia. The project was part of a grant provided by the Queensland Government to the University of Queensland Library.</p><br>
                    <p>To view this in a seperate window, click <a href="https://www.library.uq.edu.au/fryer-library/indigenous-voices">here</a>.</p>
                </blockquote>
            </div>
            <div class="span6">
                <blockquote class="pull-right">
                    <p>The project has digitised, identified, and consulted with Indigenous communities to ensure access for:</p>
                        <ul>
                            <li>Indigenous community members</li>
                        <li>descendants of those whose languages were recorded</li>
                        <li>students</li>
                        <li>researchers, and</li>
                        <li>the public.</li>
                            </ul>
                </blockquote>
            </div>
        </div>

        <!-- First Five
================================================== -->
        <section id="firstfive">


            <!-- Headings & Paragraph Copy -->
            <div class="row">

                <div class="span12">
                    <h3>First Five</h3>
                    <iframe height="100%" width="100%" src="http://thequickbrownfoxinc.com/firstfive" frameBorder="0"></iframe>
                </div>

            </div>

        </section>

        <br><br><br><br><br><br>

        <div class="row">
            <div class="span6">
                <blockquote>
                    <p>The first moments of a baby’s life are crucial, and mostly joyous moments, however what are you meant to do when things don’t go as planned?</p><br>
                    <p>To view this in a seperate window, click <a href="http://thequickbrownfoxinc.com/firstfive">here</a>.</p>
                </blockquote>
            </div>
            <div class="span6">
                <blockquote class="pull-right">
                    <ul>
                        <li>Helps you remember the critical steps in the first 5 minutes of childbirth</li>
                        <li>Prompts you with each step in the right timeline, based on the official BC Medical Guidelines</li>
                        <li>Built responsively and mobile-first, also <a href="https://play.google.com/store/apps/details?id=com.firstfive">available for Android</a></li>
                    </ul>
                </blockquote>
            </div>
        </div>

<!-- Not One in the Crowd
================================================== -->
<section id="slides">


  <!-- Headings & Paragraph Copy -->
  <div class="row">
      
    <div class="span12">
      <h3>Not One in the Crowd: Personalised Student Feedback System</h3>
      <iframe height="100%" width="100%" src="http://slid.es/kbwatts/uqfeedback" frameBorder="0"></iframe>
    </div>

  </div>

</section>

<br><br><br><br><br><br>
      
            <div class="row">
<div class="span6">
      <blockquote>
        <p>Not One in the Crowd was a project designed to improve learning outcomes in today's world of growing classroom sizes. In the old model, students study, fill out a test, and receive nothing more than a grade for their efforts.</p><br>
          <p>To view this in a seperate window, click <a href="http://slid.es/kbwatts/uqfeedback">here</a>.</p>
      </blockquote>
    </div>
                <div class="span6">
      <blockquote class="pull-right">
        <p>The new education paradigm is much more personal. Students receive feedback on each one of their answers within the test, explaining where they went wrong, or confirming why the answer was correct.
      </blockquote>
    </div>
          </div>

<!-- VIA
================================================== -->
<section id="VIA">
    <div class="row">
      <div class="span12">
          <h3>Project VIA: A Physical Computing Exhibit</h3>
          <iframe height="100%" width="100%" src="http://www.thequickbrownfoxinc.com/VIAPortfolio" frameBorder="0"></iframe>
      </div>
    </div>
</section>

      <br><br><br><br><br>
      <div class="row">
<div class="span6">
      <blockquote>
        <p>VIA, or Virtual Immersive Adventure, was a game where people are placed in front of a giant screen which displays a panorama of a particular city. Players use a toy boat and a ferrofluid compass to navigate the clues and attempt to guess where they are in the world.</p><br>
          <p>To view this in a seperate window, click <a href="http://www.thequickbrownfoxinc.com/VIAPortfolio">here</a>.</p>
      </blockquote>
    </div>    
          </div>

<!-- Forms
================================================== -->
<section id="ontarget">
  <div class="row">
      <div class="span12">
          <h3>OnTarget: An eHealth Actionable Intelligence Application</h3>
          <iframe height="100%" width="100%" src="http://www.thequickbrownfoxinc.com/ontarget" frameBorder="0"></iframe>
      </div>
  </div>

</section>

      <br><br><br><br><br>
      
      <div class="row">
    <div class="span6">
      <blockquote>
        <p>To see how this application works, log in with:<br>
        Username: <i>Mithila</i><br>
        Password: <i>mithila1</i></p>
          <br>
          <p>To view this in a seperate window, click <a href="http://www.thequickbrownfoxinc.com/ontarget">here</a>.</p>
      </blockquote>
    </div>
          <div class="span6">
      <blockquote class="pull-right">
        <p>OnTarget was a project designed to integrate with the established medical infrastructure and improve patient outcomes by visualising blood tests. The contents of our blood can tell us a <b>lot</b> about our health, so why not get to know what's really going on with our health, and understand how to improve our lives? <br><br>
            In addition to the implementation and research behind OnTarget, I wrote a business plan and pitched the project to a handful of VC's, but have yet to find the right people to help make this project a reality.</p>
      </blockquote>
    </div>
  </div>

      <br>

     <!-- Footer
      ================================================== -->
      <hr>

      <footer id="footer">
        <p class="pull-right"><a href="#top">Back to top</a></p>
        Made by Kit Brown-Watts</a>. Click <a href="mailto:kbwatts@gmail.com">here</a> to send him an email.<br/>
        Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.<br/>
        Based on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/bootswatch.js"></script>


  </body>
</html>